<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Subject Saar{% endblock %}</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/maincss.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Subject Saar Logo" class="header-logo">
            </a>
            <div class="logo-text">
                <span class="logo-text-title">Subject Saar</span>
                <span class="logo-text-subtitle">Har subject ka saar</span>
            </div>
        </div>
        
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>

        <nav class="main-nav">
            <a href="{{ url_for('index') }}"
            class="nav-link {% if request.path == url_for('index') %}active{% endif %}">
                Home
            </a>

            <a href="{{ url_for('subject_summaries') }}"
            class="nav-link {% if request.path == url_for('subject_summaries') %}active{% endif %}">
                Subject Summaries
            </a>

            <a href="{{ url_for('premium_tests') }}"
            class="nav-link {% if request.path == url_for('premium_tests') %}active{% endif %}">
                Premium Tests
            </a>

            <a href="{{ url_for('about') }}"
            class="nav-link {% if request.path == url_for('about') %}active{% endif %}">
                About
            </a>
        </nav>

    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 Subject Saar. All rights reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>